package collection;
/*
数据多了用对象存，对象多了用集合存。

集合和数组一样，存储的都是地址。

集合类
	为什么出现集合类？
		面向对象语言对事物的体现都是以对象的形式，所以为了方便对多个对象的操作，就对
			对象进行存储，集合就是存储对象最常用的一种方式。
			
	数组和集合类同是容器，有何不同？
		数组虽然也可以存储对象，但长度的固定的；集合长度是可变的。
		数组中可以存储基本数据类型，集合只能存储对象。
		
	集合类的特点？
		集合只用于存储对象，集合长度是可变的，集合可以存储不同类型的对象。
		
	为什么会出现这么多容器（集合）呢？
		因为每个容器对数据的存储方式都不同。这个存储方式称之为：数据结构。
		
集合内数据获取：
	把取出方式定义在集合的内部，这样取出方式就可以直接访问集合内部的元素。
		那么取出方式就定义成内部类。而每一个容器的数据结构不同，所以取出的动作
		细节也不一样，但是都有共性内容：判断和取出。那么可以将共性抽取。
		那么这些内部类都符合一个规则，该规则是Iterator。如何获取集合的取出对象呢：
		通过一个对外提供的方法：interator();
		
什么的类集框架？
	1、类集框架是一组类和接口；
	2、位于java.util包中；
	3、主要用于用户存储和管理对象；
	4、主要分为三大类：集合、列表和映射
	
什么是集合(Set)：集合中的对象不按特定的方式排序，并且没有重复对象。

什么是列表(List)：集合中对象按照索引位置排序，可以有重复的对象。

什么是映射(Map)：集合中的每一个元素包含一个键对象和一个值对象，键不可以重复，值可以重复。
			
*/